// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

todo {
  width: 400px;
  overflow-y: scroll;

  .header {
    display: flex;
    justify-content: flex-end;

    h1 {
      flex: 1;
      margin: 0;
      padding: 0;
    }

    .controls {
      padding: 0;
      margin: 0;
    }
  }

  .loading {
    margin: auto;
  }

  .list {
    .list-item {
      margin-bottom: 10px;

      .filepath {
        color: @text-color-subtle;
      }

      .todo-text {
        color: @text-color;
        margin: 5px 0 5px 5px;

        &:hover {
          cursor: pointer;
          color: @text-color-highlight;
        }
      }
    }
  }
}
